# springboot-testcase-app

./: README.md  pom.xml
.story_cache/: KAN-1.json
docs/: jira-content-patterns-demo.txt  mcp-fetch-latency.md
src/main/java/com/example/testcase/: TestCaseApplication.java
src/main/java/com/example/testcase/config/: JiraPromptsConfig.java  JiraProperties.java  StoryDigestUiProperties.java
src/main/java/com/example/testcase/controller/: TestCaseController.java
src/main/java/com/example/testcase/model/: AppSession.java  JiraSearchResult.java  StoryAttachment.java  StoryDetails.java  SubtaskCreateResult.java  TestCase.java  TestCaseView.java
src/main/java/com/example/testcase/service/: AdfConverter.java  ExportService.java  GeminiCliOutputCleaner.java  GeminiCliService.java  JiraApiException.java  JiraIssueMapper.java  JiraRestClient.java  JiraStoryService.java  MarkdownService.java  StoryCacheService.java  StoryDetailsContentSanitizer.java  StoryDetailsParser.java  TableParserService.java
src/main/java/com/example/testcase/util/: JiraKeyUtil.java
src/main/resources/: application.properties  jira-prompts.json
src/main/resources/templates/: index.html
src/test/java/com/example/testcase/service/: AdfConverterTest.java  GeminiCliOutputCleanerTest.java  GeminiCliServiceStabilityTest.java  JiraIssueMapperTest.java  JiraRestClientSearchJqlTest.java  StoryDetailsContentSanitizerTest.java  StoryDetailsParserTest.java
src/test/resources/fixtures/: story-details-heading-sample.txt
